{
  "manifest_version": 3,
  "name": "GitHub Avatars",
  "version": "0.3",
  "description": "Increases the size of user avatars in GitHub issues",
  "permissions": [
    "https://github.com/*"
  ],
  "author": "Michal Skoula",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {},
  "host_permissions": [
    "https://github.com/*"
  ]
}